{
    "name": "netwing/skeleton",
    "description": "Netwing skeleton",
    "license": "proprietary",
    "require": {
    },
    "require-dev": {
        "codeception/codeception": "1.8.*@dev",
        "netwing/selenium-server-standalone": "dev-master",
        "kevintweber/phpunit-markup-validators": "*"
    }
}
